Projeto de classificacao dado a entrada da rodada do campeonato
"Palteras 1 Furmengo 0, Tuintians 0 Cantos 3, Palteras 4 Cantos 0, Furmengo 1 Tuintians 0, Cantos 2 Furmengo 1, Palteras 8 Tuintians 0"

sairá o resultado por pontos
